<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-white sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="index.html"><img src="img/logo2.png"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
	data-target="#navbararesponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Dashboard</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="manage-books.html">Book info</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="manage-issued-books.html">Issued Books</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="adminlogin.html">Register</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="contact.html">Contact Me</a>
			</li>
			
		</ul>
</div>
</nav>

<!--- Meet the team -->
<div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-4">About Me</h1>
	</div>
	<hr>
</div>
</div>	

<!--- Cards -->
<div class="container-fluid padding">
<div class="row padding">
	<div class="col-md-6">
		<div class="card">
			<img class="card-img-top" src="img/arpita.jpeg">
			<div class="card-body">
				<h4 class="card-title">Arpita Gupta</h4>
				<p class="card-text">Hi,I am Arpita and this is my first website based on library management system.</p>
				<a href="#" class="btn btn-outline-secondary">See profile</a>
			</div>
		</div>
	</div>
	<div class="col-md">
		<div class="card">
			<p>
				<b>&nbsp;&nbsp;Computer Science Undergrad | Microsoft Student Partner(Beta) | Machine &nbsp;&nbsp;Learning Enthusiast | Web Developer.</b>
			</p>
			<p>
				&nbsp;&nbsp;I am a hardworking and ambitious individual with a great passion for &nbsp;&nbsp;Technology. 
				I want to learn from the working world and make my contribution &nbsp;&nbsp;to the real-world problems. 
				I have great communication skills which help me to &nbsp;&nbsp;effectively communicate with the users 
				and understand their problems in &nbsp;&nbsp;order to develop the product as per the user's needs.
			</p>
		</div>
	</div>
</div>
<hr class="my-4">
</div>

<!--- Connect -->
<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-12">
		<h2>Connect</h2>
	</div>
	<div class="col-12 social padding">
		<a href="#"><i class="fab fa-facebook-f"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-google-plus-g"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
</div>
<hr class="my-4">
</div>
<!--- Footer -->
<div class="container-fluid padding" >
<div class="row padding">
	<div class="col-6">
	<hr class="light">
		<h5>My Details</h5>
		<hr class="light">
		<p>Arpita Gupta</p>
		<p>garpita071@gmail.com</p>
		<p>VIT University</p>
	</div>
	<div class="col-12">
		<hr class="light">
		<h5><center>&copy; Opentextbooklibrary.com</center></h5>
	</div>
</div>
</div>



</body>
</html>











