<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Digital Assignment</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-white sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="index.html"><img src="img/logo2.png"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
	data-target="#navbararesponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a class="nav-link" href="index.html">Dashboard</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="manage-books.html">Book info</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="manage-issued-books.html">Issued Books</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="adminlogin.html">Register</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contact.html">Contact Me</a>
			</li>
			
		</ul>
</div>
</nav>


<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
	<li data-target="#slides" data-slide-to="0" class="active"></li>
	<li data-target="#slides" data-slide-to="1"></li>
	<li data-target="#slides" data-slide-to="2"></li>
</ul>
<div class="carousel-inner">
	<div class="carousel-item active">
		<img src="img/1.jpg">
		<div class="carousel-caption">
			<h1 class="display-2"><center>Library</center></h1>
			<h3><center>Open Textbook Library</center></h3>
			<button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
			<a href="adminlogin.html"><button type="button" class="btn btn-primary btn-lg">GET STARTED</button></a>
		</div>
	</div>
	<div class="carousel-item">
		<img src="img/2.jpg">
	</div>
	<div class="carousel-item">
		<img src="img/3.jpg">
	</div>
</div>

</div>


<!--- Jumbotron -->
<div class="container-fluid">
<div class="row jumbotron">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
		<p class="lead">Library management systems involve maintaining the database for entering new books and recording books that have been borrowed with their respective due dates.</p>
		
	</div>
	<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
		<a href="manage-books.html"><button type="button" class="btn btn-secondary btn-lg">View Book Details</button></a>
	</div>
<!--- Welcome Section -->
<div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-4">Knowledge is power.</h1>
	</div>
	<hr>
	<div class="col-12">
		<p class="lead">Welcome to the open textbook library. Keep a track of new print and digital additions to the collection here.</p>
	</div>
</div>
</div>
<!--- Three Column Section -->
<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fas fa-book"></i>
		<h3>Books</h3>
		<p>Details of the the books present in this library.</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fas fa-graduation-cap"></i>
		<h3>Students</h3>
		<p>Details of the the students registered in this library.</p>
	</div>
	<div class="col-sm-12 col-md-4">
		<i class="fas fa-user"></i>
		<h3>Authors</h3>
		<p>Details of the authors of the books present in this library.</p>
	</div>
</div>
<hr class="my-4">
</div>

<!--- Two Column Section -->
<div class="container-fluid padding">
<div class="row padding">
	<div class="col-lg-6">
		<img src="img/desk.png" class="img-fluid">
	</div>
	<div class="col-md-12 col-lg-6">
		<h2>Inserting in the database</h2>
		<p>Librarian has a provision to add book details like ISBN number, book title, author name, edition and publication details through the web page.</p>
		<p>In addition to this, librarian or any user has a provision to search for the available books in the library by the book name.</p>
		<p>If book details are present in the database, the search details are displayed on the web page.</p>
		<br>
		<a href="manage-issued-books.html" class="btn btn-primary">Learn More</a>
	</div>
	
</div>
<hr class="my-4">
</div>

<!--- Two Column Section -->
<div class="container-fluid padding">
<div class="row padding">
	<div class="col-md-12 col-lg-6">
		<h2>Book Details</h2>
		<p>You can get more than just bound paper books. Virtually, this library has a collections of audiobooks, e-books, e-audiobooks, graphic novels and comic books etc.</p>
		<p> This library has additional resources like databases and subscriptions to online services.</p>
		<p>It also has a designated teen/Young Adult section for kids in 6th grade to 12th grade.This collection includes fiction and non-fiction for YAs, plus graphic novels, comic books, and audiobooks considered to be at that interest or reading level.</p>
		<p>We also have a very good collection of reference books of general interest to all our readers. Ex: Few books on income tax, general knowledge, quiz, guide to various countries, in which our students may peruse further studies.</p>
	</div>
	<div class="col-lg-6">
		<img src="img/books.jpeg" class="img-fluid">
	</div>
</div>
<hr class="my-4">
</div>

<!--- Footer -->
<div class="container-fluid padding" >
<div class="row padding">
	<div class="col-12">
	<hr class="light">
		<h5>My Details</h5>
		<hr class="light">
		<p>Arpita Gupta</p>
		<p>garpita071@gmail.com</p>
		<p>VIT University</p>
	</div>
	<div class="col-12">
		<hr class="light">
		<h5><center>&copy; Opentextbooklibrary.com</center></h5>
	</div>
</div>
</div>



</body>
</html>












