<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-white sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="index.html"><img src="img/logo2.png"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
	data-target="#navbararesponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Dashboard</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="manage-books.html">Book info</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="manage-issued-books.html">Issued Books</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="adminlogin.html">Register</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contact.html">Contact Me</a>
			</li>
		</ul>
</div>
</nav>
<!--Tables-->
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">S No.</th>
      <th scope="col">Name</th>
      <th scope="col">ISBN Code</th>
      <th scope="col">genre</th>
	  <th scope="col">Author</th>
	  <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Physics</td>
      <td>120</td>
      <td>Textbook</td>
	  <td>MC Graw Hill</td>
	  <td>250</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Twilight</td>
      <td>121</td>
      <td>Romance</td>
	  <td>Stephanie Mayer</td>
	  <td>400</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>The Alchemist</td>
      <td>122</td>
      <td>Philosophy</td>
	  <td>Paul Coelho</td>
	  <td>500</td>
    </tr>
	<tr>
      <th scope="row">4</th>
      <td>Biology</td>
      <td>123</td>
      <td>Textbook</td>
	  <td>CBSE</td>
	  <td>150</td>
    </tr>
	<tr>
      <th scope="row">5</th>
      <td>Harry Potter</td>
      <td>124</td>
      <td>Fiction</td>
	  <td>JK Rowling</td>
	  <td>650</td>
    </tr>
	<tr>
      <th scope="row">6</th>
      <td>Harry Potter</td>
      <td>124</td>
      <td>Fiction</td>
	  <td>JK Rowling</td>
	  <td>650</td>
    </tr>
	<tr>
      <th scope="row">7</th>
      <td>Harry Potter</td>
      <td>124</td>
      <td>Fiction</td>
	  <td>JK Rowling</td>
	  <td>650</td>
    </tr>
  </tbody>
</table>
<!--Three column-->
<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fas fa-book"></i>
		<h3>Books</h3>
		<p>Details of the the books present in this library.</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fas fa-graduation-cap"></i>
		<h3>Students</h3>
		<p>Details of the the students registered in this library.</p>
	</div>
	<div class="col-sm-12 col-md-4">
		<i class="fas fa-user"></i>
		<h3>Authors</h3>
		<p>Details of the authors of the books present in this library.</p>
	</div>
</div>
<hr class="my-4">
</div>
<!--- Footer -->
<div class="container-fluid padding" >
<div class="row padding">
	<div class="col-6">
	<hr class="light">
		<h5>My Details</h5>
		<hr class="light">
		<p>Arpita Gupta</p>
		<p>garpita071@gmail.com</p>
		<p>VIT University</p>
	</div>
	<div class="col-12">
		<hr class="light">
		<h5><center>&copy; Opentextbooklibrary.com</center></h5>
	</div>
</div>
</div>

</body>
</html>

